# GitHub Migration LFS (GHMLFS)
GHMLFS_SOURCE_ORGANIZATION=
GHMLFS_SOURCE_HOSTNAME=
GHMLFS_SOURCE_TOKEN=
GHMLFS_TARGET_ORGANIZATION=
GHMLFS_TARGET_HOSTNAME=
GHMLFS_TARGET_TOKEN=
GHMLFS_WORKERS=
GHMLFS_WORKDIR=
GHMLFS_FILE=${GHMLFS_SOURCE_ORGANIZATION}_lfs.csv